<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>网页展示</title>
<style type="text/css">
body{
	height: 100%;
	width: 100%;
}
a{
	text-decoration: none;
	color:black;
}
.div1{
	margin-left: 13%;
	font-size: 12px;
}
h2{
	color: #D68D5C;
	font-size: 33px;
	text-align: center;
	margin-top: -10px;
}
.p1{
	color: #F0A431;
	font-family: monospace;
	margin-top: -8px;
	font-style: italic;
}
.div2{
	margin-top: 40px;
	text-align: center;
}
hr{
	color: #F7F7F7;
}
.div2 a{
	margin-left: 8%;
	font-size: 14px;
}
.div3{
	margin-top:8px;
	width: 99.9%;
	height: 500px;
	background-image: url("img/image6.jpg");
    background-attachment: fixed;
	background-size:  150%;
	background-repeat:no-repeat;
	background-position:-380px -10px;
}
.div4{
	margin-top: 110px;
	margin-left: 14%;
}
.i1,.i2{
	width: 485px;
}
.div45{
	margin: 10% auto 7%;
	width: 85%;
}
.div5{
	margin-left: 52%;
	margin-top: -1280px;
}
.divP{
	padding-left: 12px;
	margin-top: 50px;
}
.div6{
	margin-left: 13%;
	margin-top: 40px;
	width: 80%;
	position: relative;
}
.div7{
	width: 425px;
	height: 125px;
	background-color: white;
	text-align: center;
	padding-top: 40px;
	margin-left: 295px;
	margin-top: -420px;
	position: absolute;
	z-index: 1px;
}
.div8{
	text-align: center;
}
.div8p2{
	color: #D76418;
	font-size: 35px;
	font-family: monospace;
	margin-top: 25px;
	font-style: italic;
}
.div9{
	width: 99.9%;
	height: 600px;
	position: relative;
	margin-top: 60px;
	background-image: url("img/image5.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:100% 179%;
    background-position: 0px -277px; 
}
b:hover{
	color: #C4C1B2;
}
a:hover{
	color: #C4C1B2;
}
.div10{
	width: 99.9%;
	height: 100px;
	background-color: #E0AE64;
	padding-top: 60px;
}
.div10 b{
	font-size: 14px;
	color: white;
	letter-spacing: 1px;
	font-weight: bold;
	font-family: Arial;
}
.div10 div{
	margin-left: 860px;
	width: 400px;
	height: 80px;
	margin-top: -25px;
}
.div11{
	height: 30px;
}
</style>
</head>
<body>
<div>
	<br>
	<div class="div1">
		332 Keawe Street<br>
		Hilo, Hawaii 96720
	</div>
	<h2>T H Y M E</h2>
	<div class="div2">
		<hr>
		<a href="page2.html#home" target="_blank" style="color: #CC9688">
			Home
		</a>
		<a href="page2.html#our-visoon" target="_blank">
			Our Vision
		</a>
		<a href="page2.html#munu" target="_blank">
			Menu
		</a>
		<a href="page2.html#order-online" target="_blank">
		    Order Online
		</a>
		<a href="page2.html#contact-us" target="_blank">
			Contact Us
		</a>
	</div>
	<div class="div3">
	</div>
<div class="div45">
	<div class="div4">
		<div>
			<img alt="" src="img/image3.jpg"  class="i1">
		</div>
		<br>
		<div class="i2" style="margin-top: 9px">
			<img alt="" src="img/image2.jpg"  class="i2">
		</div>
		<div style="margin-top: 100px;">
			<p class="p1" style="font-size: 30px;letter-spacing: 3px;">
				Freshest  Island <br>
				food  from  local  vendors
			</p>
			<p style="margin-top: -25px;letter-spacing: 1px;font-size: 17px;">
				Supporting local economy and the <br>
				environment. Gluten-free items also<br>
				available.
			</p>
			<a href="page2.html#read-more-here" target="_blank">
				<b style="font-weight: 900;margin-left: 8px;" class="b">
					Read More here >
				</b>
			</a>
		</div>
	</div>
	<div class="div5">
		<div class="divP">
			<p style="font-size: 11px;">
				OUR RESTAUTANT
			</p>
			<p class="p1" style="font-size: 32px;letter-spacing: 3px;margin-top: 12px">
				Local fresh cuisine <br>
				for everyone
			</p><br><br>
			<p style="font-size: 17px;margin-top: -50px; letter-spacing: 1px">
				Pineapples is a family-owned and operated<br>
				restaurant, dedicated to providing island fresh<br>
				cuisine to the east side of the Big lsland. Our<br>
				restaurant is located in the historic Pineapple<br>
				Building, located in the heart of downtown Hilo.
			</p><br>
			<a href="page2.html#read-more-here" target="_blank" >
				<b style="font-weight: 900;" class="b">
					Read More here >
				</b>
			</a>
		</div><br><br><br><br>
		<div>
			<img alt="" src="img/image1.jpg"  class="i1">
		</div><br>
		<div style="margin-top: 9px">
			<img alt="" src="img/image4.jpg"  class="i2">
		</div>
	</div>
</div>
	<div class="div6">
		<img alt="" src="img/image7.jpg" style="width: 95%">
		<div class="div7">
			<p style="letter-spacing: 1px;font-size: 12px;font-family: sans-serif;">
				GREENS JUST GOT FASTER!
			</p>
			<a href="page2.html#order-online" target="_blank" style="color: #574743">
				<b style="font-size: 27px;" class="b" >
					Order Online
				</b>
			</a>
		</div>
	</div>
	<div class="div8">
		<p style="letter-spacing: 1px;font-family: sans-serif;font-size: 14px;margin-top: 35px">
			GoGreenMag.com
		</p>
		<p class="div8p2" style="margin-top: -6px">
			"Loved it. We walked in around 6:30 without reservations<br>
			and were seated.<br>
			The coconut crusted ono was on special and perfect."
		</p>
	</div>
	<div class="div9">
	</div>
	<div class="div10">
		<div>
			<b>
				©2017 by Pineapples Hilo Restaurant<br>
				pineappleshilo.com
			</b>
		</div>
	</div>
	<div class="div11">
	</div>
</div>
</body>
</html>